# zom-sample

./: pom.xml
src/main/java/com/zom/sample/: SampleApplication.java
src/main/java/com/zom/sample/core/: Const.java  ErrorCode.java
src/main/java/com/zom/sample/core/annotation/: Parameter.java
src/main/java/com/zom/sample/core/base/aspect/: BaseAspect.java
src/main/java/com/zom/sample/core/exception/: AbstractErrorCodeException.java  ParameterRequiredException.java
src/main/java/com/zom/sample/core/generic/: RestResult.java
src/main/java/com/zom/sample/core/orm/dialect/: Dialect.java  DialectFactory.java  MSDialect.java  MSPageHepler.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  PostgreDialect.java  PostgrePageHepler.java
src/main/java/com/zom/sample/core/orm/mybatis/: Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
src/main/java/com/zom/sample/core/redis/: RedisService.java
src/main/java/com/zom/sample/core/redis/impl/: RedisServiceImpl.java
src/main/java/com/zom/sample/core/util/: AesUtil.java  CryptoUtil.java  JacksonUtil.java  Md5Util.java  SnowflakeIdWorker.java
src/main/java/com/zom/sample/spring/aspect/: ParamAspect.java
src/main/java/com/zom/sample/spring/config/: AppConfig.java  DruidDataSourceConfig.java  MyBatisConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/zom/sample/spring/data/: RedisProps.java
src/main/java/com/zom/sample/spring/security/: ApiAuthenticationFilter.java  BufferedServletInputStream.java  RestAuthenticationEntryPoint.java  ServletRequestWrapper.java
src/main/java/com/zom/sample/spring/security/jwt/: JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserDetailsServiceImpl.java  TokenService.java
src/main/java/com/zom/sample/spring/security/jwt/entity/: ClaimsDTO.java  LoginInfoDTO.java  TokenDTO.java
src/main/java/com/zom/sample/spring/security/jwt/impl/: TokenServiceImpl.java
src/main/java/com/zom/sample/web/test/controller/: TestController.java
src/main/java/com/zom/sample/web/test/entity/: Test.java  TestExample.java
src/main/java/com/zom/sample/web/test/persistence/: TestMapper.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/com/zom/sample/web/test/persistence/: TestMapper.xml
src/test/java/com/zom/sample/: SampleApplicationTests.java
src/test/resources/: generatorConfig.properties  generatorConfig.xml  readme.txt
